{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=clients;User Id=sa;Password=Password1234!;Connection Timeout=360;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "5d29dd09-f7d7-473e-a898-df4a911ca7a1",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  }
}
